// Block definition (there may be more than one block per file)
FUNCTION_BLOCK TermBukRisk

// Define input variables
VAR_INPUT
    form : REAL;
    noteB : REAL;
END_VAR

// Define output variable
VAR_OUTPUT
    curse : REAL;
END_VAR

FUZZIFY form
    TERM low := (0, 1) (3, 1) (4.5,0) ; 
    TERM medium := (3, 0) (4.5,1) (6.5,1) (7.5,0);
    TERM high := (6, 0) (7.5, 1) (10,1);
END_FUZZIFY


FUZZIFY noteB
    TERM low := (0, 1) (3, 1) (4.5,0) ; 
    TERM medium := (3, 0) (4.5,1) (6.5,1) (7.5,0);
    TERM high := (6, 0) (7.5, 1) (10,1);
END_FUZZIFY


DEFUZZIFY curse
	TERM Verylow := (0.99,0) (1,1) (1.01,0);
    TERM low := (2.99,0) (3,1) (3.01,0) ;
    TERM medium := (4.99,0) (5,1) (5.01,0) ;
    TERM high :=  (6.99,0) (7,1) (7.01,0) ;
    TERM VeryHigh := (8.99,0) (9,1) (9.01,0) ;
    // Use 'Center Of Gravity' defuzzification method
    METHOD : COG;
    // Default value is 0 (if no rule activates defuzzifier)
    DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
  
    AND : MIN;

    ACT : MIN;

    ACCU : MAX;

   				RULE 1 : IF form IS low AND noteB IS low 
                THEN curse IS low;
                
                RULE 2 : IF form IS low AND noteB IS high 
                THEN curse IS VeryHigh;
                
                RULE 3 : IF form IS low AND noteB IS medium 
                THEN curse IS high;
                
                RULE 4 : IF form IS medium AND noteB IS low 
                THEN curse IS medium;
                
                RULE 5 : IF form IS medium AND noteB IS medium 
                THEN curse IS medium;
                
                RULE 6 : IF form IS medium AND noteB IS high 
                THEN curse IS high;
                
                RULE 7 : IF form IS high AND noteB IS low 
                THEN curse IS Verylow;
                
                RULE 8 : IF form IS high AND noteB IS medium 
                THEN curse IS low;
                
                RULE 9 : IF form IS high AND noteB IS high 
                THEN curse IS low;

END_RULEBLOCK

END_FUNCTION_BLOCK