<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="@string/curseA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calculateCurseBTN"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp"
        android:id="@+id/textView20"
        android:layout_alignEnd="@+id/date"
        android:textAlignment="center"
        android:textColor="@android:color/holo_purple"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:text="@string/curseB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/curseB"
        android:layout_alignBaseline="@+id/curseDraw"
        android:layout_alignBottom="@+id/curseDraw"
        android:layout_alignStart="@+id/dateImgBtn"
        android:textAlignment="center"
        android:textColor="@android:color/holo_purple"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/curseDrawTV"
        android:id="@+id/curseBTV"
        android:layout_alignBottom="@+id/curseDrawTV"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignStart="@+id/curseB" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teamBSpin"
        android:layout_below="@+id/teamASpin"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="29dp"
        android:layout_toEndOf="@+id/teamATV"
        android:visibility="invisible"
        android:background="@android:drawable/spinner_background"
        android:popupBackground="@android:drawable/spinner_background" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/curseATV"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@+id/textView20"
        android:layout_alignEnd="@+id/textView20"
        android:layout_alignStart="@+id/teamBTV" />

    <TextView
        android:text="@string/curseDraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/curseDraw"
        android:layout_marginRight="30dp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_purple"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_above="@+id/curseDrawTV"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/curseDrawTV"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignBaseline="@+id/curseATV"
        android:layout_alignBottom="@+id/curseATV"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/date"
        android:id="@+id/dateImgBtn"
        android:layout_alignTop="@+id/dateTV"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateTV"
        android:textAlignment="center"
        android:textColor="@android:color/holo_purple"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignBaseline="@+id/date"
        android:layout_alignBottom="@+id/date"
        android:layout_alignStart="@+id/teamBSpin"
        android:layout_alignEnd="@+id/calculateCurseBTN" />

    <TextView
        android:text="@string/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:textAlignment="center"
        android:textColor="@android:color/holo_purple"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/teamBSpin"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/teamBSpin" />

    <TextView
        android:text="@string/teamB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teamBTV"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@android:color/holo_purple"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignTop="@+id/teamBSpin"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/date"
        android:layout_toStartOf="@+id/calculateCurseBTN" />

    <Button
        android:text="@string/addTeamBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:id="@+id/addMatchBTN"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teamASpin"
        android:background="@android:drawable/spinner_background"
        android:popupBackground="@android:drawable/spinner_background"
        android:layout_below="@+id/addMatchTV"
        android:visibility="invisible"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="38dp"
        android:layout_alignStart="@+id/teamBSpin" />

    <TextView
        android:text="@string/teamA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teamATV"
        android:textAlignment="center"
        android:textColor="@android:color/holo_purple"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_alignTop="@+id/teamASpin"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/teamBTV" />

    <Button
        android:text="@string/calculateCurse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calculateCurseBTN"
        android:textAlignment="center"
        android:layout_below="@+id/dateImgBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/team"
        android:layout_alignTop="@+id/teamASpin"
        android:id="@+id/teamALogoAddMatchImageButton"
        android:layout_alignStart="@+id/teamASpin"
        android:layout_above="@+id/teamBSpin"
        android:layout_alignEnd="@+id/addMatchBTN" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/team"
        android:layout_alignTop="@+id/teamBSpin"
        android:layout_alignStart="@+id/teamBSpin"
        android:id="@+id/teamBLogoAddMatchImageButton"
        android:layout_alignBottom="@+id/teamBSpin"
        android:layout_alignEnd="@+id/teamALogoAddMatchImageButton" />

    <Button
        android:text="@string/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/teamBSpin"
        android:layout_alignParentEnd="true"
        android:id="@+id/selectTeamAButton"
        android:layout_alignTop="@+id/teamASpin" />

    <Button
        android:text="@string/select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/teamBSpin"
        android:layout_alignStart="@+id/selectTeamAButton"
        android:id="@+id/selectTeamBButton"
        android:layout_alignTop="@+id/teamBSpin" />

</RelativeLayout>