<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="@string/addMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:id="@+id/addMatchTV"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:textColor="@android:color/holo_purple"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateTV"
        android:layout_alignStart="@+id/teamBSpin"
        android:layout_toStartOf="@+id/dateImgBtn"
        android:textAlignment="center"
        android:textColor="@android:color/holo_purple"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_above="@+id/calculateCurseBTN"
        android:layout_alignTop="@+id/dateImgBtn" />

    <TextView
        android:text="@string/curseA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calculateCurseBTN"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp"
        android:id="@+id/textView20"
        android:layout_alignEnd="@+id/date"
        android:textAlignment="center"
        android:textColor="@android:color/holo_purple"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <TextView
        android:text="@string/curseB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/curseB"
        android:layout_alignBaseline="@+id/curseDraw"
        android:layout_alignBottom="@+id/curseDraw"
        android:layout_alignStart="@+id/dateImgBtn"
        android:textAlignment="center"
        android:textColor="@android:color/holo_purple"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/curseDrawTV"
        android:id="@+id/curseBTV"
        android:layout_alignBottom="@+id/curseDrawTV"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignStart="@+id/curseB" />

    <Button
        android:text="@string/addTeamBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:id="@+id/addMatchBTN" />

    <TextView
        android:text="@string/teamA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/teamATV"
        android:textAlignment="center"
        android:textColor="@android:color/holo_purple"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@+id/addMatchTV"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/teamB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/teamBTV"
        android:textAlignment="center"
        android:textColor="@android:color/holo_purple"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/teamASpin"
        android:layout_toStartOf="@+id/teamBSpin" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teamBSpin"
        android:background="@android:drawable/spinner_background"
        android:popupBackground="@android:drawable/spinner_dropdown_background"
        android:layout_below="@+id/teamASpin"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="29dp"
        android:layout_toEndOf="@+id/teamATV" />

    <TextView
        android:text="@string/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:textAlignment="center"
        android:textColor="@android:color/holo_purple"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignTop="@+id/dateImgBtn"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/teamBSpin"
        android:layout_alignBottom="@+id/dateTV" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/date"
        android:layout_marginTop="15dp"
        android:id="@+id/dateImgBtn"
        android:layout_below="@+id/teamBSpin"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="@string/calculateCurse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calculateCurseBTN"
        android:textAlignment="center"
        android:layout_below="@+id/dateImgBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/teamASpin"
        android:background="@android:drawable/spinner_background"
        android:popupBackground="@android:drawable/spinner_dropdown_background"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/addMatchTV"
        android:layout_alignStart="@+id/teamBSpin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/curseATV"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@+id/textView20"
        android:layout_alignEnd="@+id/textView20"
        android:layout_alignStart="@+id/teamBTV" />

    <TextView
        android:text="@string/curseDraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/curseDraw"
        android:layout_marginRight="30dp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_purple"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_above="@+id/curseDrawTV"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/curseDrawTV"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignBaseline="@+id/curseATV"
        android:layout_alignBottom="@+id/curseATV"
        android:layout_centerHorizontal="true" />

</RelativeLayout>