<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="@string/couponDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:id="@+id/textView3"
        android:visibility="invisible" />

    <TextView
        android:text="@string/nameOfCoupon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="23dp"
        android:id="@+id/textView5"
        android:layout_toStartOf="@+id/couponsDetail_Name"
        android:textAlignment="textStart"
        android:textStyle="bold"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:id="@+id/couponsDetail_Name"
        android:layout_alignBaseline="@+id/textView5"
        android:layout_alignBottom="@+id/textView5"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        android:layout_alignStart="@+id/textView3"
        android:textAlignment="center" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView7"
        android:textSize="18dp"
        android:textStyle="bold"
        android:id="@+id/couponsDetail_Date"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView7"
        android:textAlignment="center" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView12"
        android:textStyle="bold"
        android:id="@+id/couponsDetail_money"
        android:textSize="18dp"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView12"
        android:textAlignment="center" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView14"
        android:id="@+id/couponsDetail_total_course"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_toEndOf="@+id/textView14"
        android:textAlignment="center" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView16"
        android:textSize="18dp"
        android:textStyle="bold"
        android:id="@+id/couponsDetail_total_risk"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView16"
        android:textAlignment="center" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView18"
        android:textStyle="bold"
        android:id="@+id/couponsDetail_to_win"
        android:layout_alignParentEnd="true"
        android:textSize="18dp"
        android:layout_toEndOf="@+id/textView18"
        android:textAlignment="center" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_alignBottom="@+id/textView21"
        android:textStyle="bold"
        android:id="@+id/couponsDetail_paid_off"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/textView21"
        android:textAlignment="center" />

    <TextView
        android:text="@string/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_marginTop="29dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/textView7"
        android:textAlignment="textStart"
        android:layout_below="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_toStartOf="@+id/couponsDetail_Name" />

    <TextView
        android:text="@string/totalCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/textView14"
        android:textAlignment="textStart"
        android:layout_below="@+id/textView12"
        android:layout_alignStart="@+id/textView12"
        android:layout_toStartOf="@+id/couponsDetail_money" />

    <TextView
        android:text="@string/toWin"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="18dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:id="@+id/textView18"
        android:textAlignment="textStart"
        android:layout_below="@+id/couponsDetail_total_risk"
        android:layout_alignStart="@+id/textView16"
        android:layout_toStartOf="@+id/couponsDetail_total_risk" />

    <TextView
        android:text="@string/totalRisk"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:id="@+id/textView16"
        android:textAlignment="textStart"
        android:textSize="18dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/couponsDetail_total_course"
        android:layout_alignStart="@+id/textView14"
        android:layout_toStartOf="@+id/couponsDetail_total_course" />

    <TextView
        android:text="@string/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_marginTop="22dp"
        android:id="@+id/textView12"
        android:textAlignment="textStart"
        android:layout_below="@+id/couponsDetail_Date"
        android:layout_alignStart="@+id/textView7"
        android:layout_toStartOf="@+id/couponsDetail_Date" />

    <TextView
        android:text="@string/paid_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/textView21"
        android:textStyle="bold"
        android:textAlignment="textStart"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/couponsDetail_to_win"
        android:layout_alignStart="@+id/textView18"
        android:layout_toStartOf="@+id/couponsDetail_to_win" />
</RelativeLayout>